# PDF-Converter

./: .gitignore  pom.xml
src/gatling/scala/com/example/simulation/: RateLimitSimulation.scala
src/main/java/com/example/pdfconverter/: PdfConverterApplication.java
src/main/java/com/example/pdfconverter/config/: Bucket4jConfig.java  LimitFilterConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/pdfconverter/controller/: FileController.java  RateLimitController.java  UserController.java
src/main/java/com/example/pdfconverter/exception/: FileTooLargeRedirectException.java  GlobalExceptionHandler.java
src/main/java/com/example/pdfconverter/filter/: RateLimitFilter.java
src/main/java/com/example/pdfconverter/firebase/: FirebaseAuthFilter.java  FirebaseConfig.java
src/main/java/com/example/pdfconverter/model/: RateLimitResult.java  SubscriptionType.java  User.java
src/main/java/com/example/pdfconverter/repository/: SubscriptionChangeRequest.java
src/main/java/com/example/pdfconverter/service/: AttemptInfo.java  ConversionService.java  ConversionServiceImplementation.java  RateLimitService.java  RedisRateLimitRepository.java  RedisRateLimiter.java  UserService.java
src/main/java/com/example/pdfconverter/util/: PdfUtils.java
src/main/java/com/example/pdfconverter/utils/: PdfUtils.java  UserContext.java
src/main/resources/: application.properties
src/test/java/com/example/pdfconverter/: AdvancedRateLimitSimulation.java  PdfConverterApplicationTests.java  PdfconverterApplicationTests.java  RateLimitServiceTest.java  ServerOverloadSimulation.java
