# ====================
# SPRING CONFIGURATION
# ====================

spring.application.name=pdf-converter
server.port=8080

# ====================
# REDIS CONFIGURATION
# ====================

spring.data.redis.host=localhost
spring.data.redis.port=6379

# ====================
# FIREBASE CONFIGURATION (????????)
# ====================

# Firebase Admin SDK key ? ???? ? JSON-????? (???????????? ? FirebaseConfig.java)
firebase.config.path=src/main/resources/firebase/firebase-adminsdk.json

# ====================
# LOGGING (???????????)
# ====================

logging.level.org.springframework.security=INFO
logging.level.com.example=DEBUG

# ====================
# SWAGGER (springdoc-openapi)
# ====================

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
