# ====================
# SPRING CONFIGURATION
# ====================

spring.application.name=pdf-converter
server.port=8080

# ====================
# REDIS CONFIGURATION
# ====================

spring.data.redis.host=localhost
spring.data.redis.port=6379

# ====================
# FIREBASE CONFIGURATION (????????)
# ====================

# Firebase Admin SDK key ? ???? ? JSON-????? (???????????? ? FirebaseConfig.java)
firebase.config.path=src/main/resources/firebase/firebase-adminsdk.json

# ====================
# LOGGING (???????????)
# ====================

logging.level.org.springframework.security=INFO
logging.level.com.example=DEBUG

# ====================
# SWAGGER (springdoc-openapi)
# ====================

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Bucket4j configuration
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].filter-method=servlet


# ====================
# PDF (???????????)
# ====================

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.error.include-stacktrace=never
pdf.output-dir=generated-files