spring.application.name=pdfconverter
server.error.include-stacktrace=never
pdf.output-dir=generated-files
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.web.resources.add-mappings=false
